<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>

		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>
						</h1>
					</li>

				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="about-top-header" class="warp">
		</div>





		<div id="about-sdna-3" class="warp">
			<div class="row">
				<div class="large-6 large-push-6 medium-6 medium-push-6 small-12 columns">
					<figure>
						<img src="img/about-1.jpg" alt="SDNA Infotech" >
					</figure>
				</div>

				<div class="large-6 large-pull-6 medium-6 medium-pull-6 small-12 columns">
					<h1>What We Do</h1>
					<div class="large-6 small-12 medium-6 columns">
						<p>Today, the IT industry is at the peak of innovation, and we believe in leveraging technology to enhance business operations, build scalable models of efficiency and create a complete solution that will aid our clients in achieving exponential growth. SDNA Infotech is a result-driven IT solutions company that believes in building the most scalable, sophisticated IT solutions for your brand. </p>
						<p>From creating brilliant user experiences to developing end-to-end software infrastructure for top brands across industries, we do it all.</p>

					</div>
					<div class="large-6 small-12 medium-6 columns">
						<p>Working as clients with us will get you a focused approach with a special emphasis on the needs of your brand in particular, the highest standards in quality, and delivery within strict timelines with a dynamic business process</p>
						<p>Our collaborative model for cloud computing makes team coordination seamless, fast and superior in terms of work quality. We completely modernize your existing approach to software setup and delivery through our innovative and efficient practices that will accelerate growth and competence for your brand.</p>
					</div>
				</div>

			</div>
		</div>


		<div id="about-sdna-4" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<h3>Our DNA</h3>
					<p>Our approach stands on the foundation of three basic pillars of our work –innovation, cost-effective solutions and quality. We enable businesses to drive higher customer engagement, create stable, sustainable and highly productive systems aiding digital transformation. </p>
				</div>
			</div>
		</div>

		<div id="about-sdna-5" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<div class="value-box box-blue icon-bulb-icon">
					</div>
					<p>Innovation</p>
				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<div class="value-box box-orange">

					</div>
					<p>Cost-effective solutions</p>
				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<div class="value-box box-red">

					</div>
					<p>Quality</p>
				</div>
			</div>
		</div>



		<div id="about-sdna-7" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h4>Contact Us</h4>
					<p>We’d be glad to understand your requirements better so that we’ll be able to analyse which of our services would benefit your business the most.</p>
					<a href="contact_us.html">Get in touch</a>
				</div>
			</div>
		</div>


		</div>
	<footer>
		<div class="row">
			<div class="large-3 small-12 medium-3 columns">
				<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

				<ul class="inline-list social">

					<li>
						<a href="">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>


					<li>
						<a href="">
							<i class="fa fa-twitter-square"></i>

						</a>
					</li>

					<li>
						<a href="">
							<i class="fa fa-linkedin-square"></i>
						</a>
					</li>

				</ul>

			</div>
			<div class="large-5 small-12 medium-5 columns text-center">
				<img src="img/footer-map.png" alt="SDNA Infotech Map">
			</div>
			<div class="large-4 small-12 medium-4 columns">
				<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
					<li>
						<a href="ux_design.html">
							UX Design
						</a>
					</li>
					<li>
						<a href="about.html">
							About Us
						</a>
					</li>
					<li>
						<a href="mobile.html">
							Mobile
						</a>
					</li>
					<li>
						<a href="careers.html">
							Careers
						</a>
					</li>
					<li>
						<a href="social_it.html">
							Social IT
						</a>
					</li>
					<li>
						<a href="contact_us.html">
							Contact Us
						</a>
					</li>
					<li>
						<a href="cloud_computing.html">
							Cloud Computing
						</a>
					</li>
					<li>
						<a href="global_offices.html">
							Global Offices
						</a>
					</li>
				</ul>
			</div>


			<div class="large-12 medium-12 small-12 columns text-center">
				<p class="copy">
					&copy; All rights reserved Stanley David and Associates Infotech
				</p>
			</div>
		</div>
	</footer>



	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<script src="js/bigSlide.min.js"></script>
	<script src="js/script.js"></script>

	<script src="bower_components/foundation/js/foundation.min.js"></script>

	<script src="js/app.js"></script>



	</body>
</html>
