<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>

		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-big-data-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="big_data_analytics.html">Big Data Analytics</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-analytics-icon"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-big-data-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<h2>Big Data Analytics</h2>
					<p class="services-title">
						Demystify your target audience with powerful analytics solutions
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-big-data-2" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/big-data-1.png" alt="SDNA Infotech Big Data Analytics">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-n">
						Data is a vital ingredient that helps every brand to uncover insights that will take the business towards sustained growth and greater ROI. We believe that data is the basis for transforming a business, and the key to discovering valuable information to influence business strategy.
					</p>
					<p class="services-n">
						Advancements in technology, especially in mobile, the cloud and social have made the interpretation and analysis of data much more complex. Our custom data analysis solutions have you covered – our platform eliminates the need to sift through huge volumes of data. We bring in a very detail-oriented approach to big data analytics by creating definitive records of all your important data relating to customer behaviour, transactions, software performance, etc.
					</p>
					<p class="services-n">
						We break down the complexities in the data you provide us and our team of experts carves out the most useful conclusions, targets and insights that will enable faster decision-making and more precise business functioning. Our platform enables your business to consolidate all the data you need by combining domain expertise with the latest technology to deliver actionable insights your business can actually use. 
					</p>
				</div>
			</div>
		</div>

		<div class="sdna-big-data-border warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<img src="img/big-data-2.png" alt="SDNA Infotech Big Data Analytics">
				</div>
			</div>
		</div>

		<div id="sdna-big-data-3" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h3>Business Intelligence</h3>
					<p class="services-title">Intelligent business decisions drive better customer engagement</p>
				</div>
				<div class="large-12 small-12 medium-12 columns">
					<p class="services-n">
						What are your goals? What do you need to improve? Get all the answers to the most pressing questions about your business growth. Accelerate performance and empower your company to take the right decisions through our business intelligence solutions. Build a smarter business through access to the most sophisticated reporting dashboards, alerts and more. Our custom applications for business intelligence enable higher profitability and efficiency and bring in a razor-sharp focus to all business operations. No matter what your needs are; we’ve got the right tools to address the crucial issues and drive growth.
					</p>
				</div>
			</div>
		</div>



		<div class="sdna-big-data-border warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<img src="img/big-data-2.png" alt="SDNA Infotech Big Data Analytics">
				</div>
			</div>
		</div>




		<div id="sdna-big-data-4" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 text-center columns">
					<img src="img/big-data-3.png" alt="SDNA Infotech Big Data Analytics">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-title">
						Data management
					</p>
					<p class="services-n">
						The most vital challenges that businesses face today with data are – complexity, cost and quality. Overcoming these challenges can make all the difference between steady growth and accelerated success. Our comprehensive process and technology framework is designed to combat these issues and turn around your business into one that functions at the peak of its potential. We address data quality and complexity issues through a focused, cost-effective solution that is customized for the business needs. Data integration also addresses the complexity issue where data can be intelligently segmented through data modeling and master data management.
					</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>

	</body>
</html>
