<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>

		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="about-top-header" class="warp">

		</div>


		<div id="sdna-career-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<h2>Career</h2>
					<p>We’re on the lookout for talented individuals with a strong desire to lead and build some of the best IT products and solutions with us. We have an extensive portfolio of distinguished clients and have worked on some of the most innovative business &amp; IT solutions in the industry. If working in a dynamic environment with professional committed to delivering the very best to clients interests you, feel free to drop us a line at: <a href="mailto:info@sdnaglobal.com">info@sdnaglobal.com</a></p>
				</div>


			</div>
		</div>

<!--
		<div id="sdna-career-2" class="warp">
			<div class="row">
				<ul class="tabs" data-tab> 
					<li class="tab-title active">
						<a href="#panel1">Career 1</a>
					</li> 
					<li class="tab-title">
						<a href="#panel2">Career 2</a>
					</li>
					<li class="tab-title">
						<a href="#panel3">Career 3</a></li> 
					<li class="tab-title">
						<a href="#panel4">Career 4</a>
					</li> 
				</ul> 

				<div class="tabs-content">
					<div class="content active" id="panel1">
						<ul class="accordion" data-accordion>
						<li class="accordion-navigation">
							<a href="#panel1a">Job Profile 1</a>
							<div id="panel1a" class="content active">
								Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>
						<li class="accordion-navigation">
							<a href="#panel2a">Job Profile 2</a>
							<div id="panel2a" class="content">
								Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>
						<li class="accordion-navigation">
							<a href="#panel3a">Job Profile 3</a>
							<div id="panel3a" class="content">
								Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>
						</ul> 
				</div> 

				<div class="content" id="panel2">
					<p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p> 
				</div>

				<div class="content" id="panel3"> 
					<p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p> 
				</div>

				<div class="content" id="panel4">
					<p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
				</div> 

			</div>
		</div>
		</div>
-->




	</div>

<footer class="warp">
	<div class="row">
		<div class="large-3 small-12 medium-3 columns">
			<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

			<ul class="inline-list social">

				<li>
					<a href="">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>


				<li>
					<a href="">
						<i class="fa fa-twitter-square"></i>

					</a>
				</li>

				<li>
					<a href="">
						<i class="fa fa-linkedin-square"></i>
					</a>
				</li>

			</ul>

		</div>
		<div class="large-5 small-12 medium-5 columns text-center">
			<img src="img/footer-map.png" alt="SDNA Infotech Map">
		</div>
		<div class="large-4 small-12 medium-4 columns">
			<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
				<li>
					<a href="ux_design.html">
						UX Design
					</a>
				</li>
				<li>
					<a href="about.html">
						About Us
					</a>
				</li>
				<li>
					<a href="mobile.html">
						Mobile
					</a>
				</li>
				<li>
					<a href="careers.html">
						Careers
					</a>
				</li>
				<li>
					<a href="social_it.html">
						Social IT
					</a>
				</li>
				<li>
					<a href="contact_us.html">
						Contact Us
					</a>
				</li>
				<li>
					<a href="cloud_computing.html">
						Cloud Computing
					</a>
				</li>
				<li>
					<a href="global_offices.html">
						Global Offices
					</a>
				</li>
			</ul>
		</div>


		<div class="large-12 medium-12 small-12 columns text-center">
			<p class="copy">
				&copy; All rights reserved Stanley David and Associates Infotech
			</p>
		</div>
	</div>
</footer>



<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="js/bigSlide.min.js"></script>
<script src="js/script.js"></script>

<script src="bower_components/foundation/js/foundation.min.js"></script>

<script src="js/app.js"></script>




</body>
</html>
