<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-cloud-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="cloud_computing.html">Cloud Computing</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-cloud-icon"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-cloud-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<img src="img/cloud-1.png" alt="">
				</div>
			</div>
		</div>

		<div id="sdna-cloud-2" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h2>Cloud Computing </h2>
					<p class="services-title">
						Scale operations and drive better efficiency on the cloud
					</p>
				</div>
				<div class="large-12 small-12 medium-12 columns">
					<p class="services-n">
						Cloud is a paradigm that has revolutionalized the IT sector, with the amazing cost-effectiveness, scalability and operational efficiency it offers. Adopting a cloud environment is one of the most intelligent ways to address your storage, infrastructure, security and application needs by integrating CMS, databases, and data storage systems. Our cloud solutions are designed to bring agility to your entire organizational workflow, and help you manage operations seamlessly, quickly and efficiently.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-cloud-3" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/cloud-2.jpg" alt="SDNA Infotech">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<h3>Expert cloud enablement, development &amp; migration</h3>
					<p class="services-n">
						Transform your existing IT platform and streamline your processes through cloud enablement. Move your business to the cloud to reduce costs, time to market, and better ROI on your investment in the cloud. Our consulting services will also enable you to make the right decision in accordance with the larger vision you have for your organization.  
					</p>
					<h3>Advanced testing with seamless and safe data migration </h3>
					<p class="services-n">We offer the most sophisticated platforms for cloud development, testing and migration. Our expertise in enterprise application delivery sets us at the top when it comes to cloud services. We offer application and development services on the cloud for enterprises, and a seamless, fast and safe migration of applications for the cloud. We help migrate both physical and virtual servers, and use platforms such as Microsoft Azure, Google Cloud, Rackspace, Amazon Web Services and others to deploy and deliver the application. </p>
				</div>
			</div>
		</div>

		<div id="sdna-cloud-4" class="warp">
			<div class="row">
				<div class="large-8 small-12 medium-8 columns">
					<h3>Manage big data analytics effortlessly on the cloud</h3>
					<p class="services-n">Cloud computing is the perfect way to manage big data analytics. In larger organizations it is common to have huge systems and processes in place to manage data, with a lot of high-performance computing required. However, the cloud makes it safer and easier to manage volumes of data in a cost-effective manner. We enable the development of big data applications on the cloud with Hadoop , making your team much more efficient in executing big data processes and analyses. </p>
					<h3>Better, faster and more cost-effective data recovery</h3>
					<p class="services-n">The cloud will enable your organization to minimize data disasters and automate data recovery smoothly. We designate a solid strategy that will help in the case of any data outages, loss of data and data storage issues. Our automated scaling processes, and disaster recovery models make your data safer, more secure and easily backed up on the cloud. We design for failure too – because we understand that there always need to be contingency measures in place. </p>
				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/cloud-3.jpg" alt="SDNA Infotech">
				</div>
			</div>
		</div>


		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">
					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>
				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>


	</body>
</html>
