<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script type="text/javascript"
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4__bBxk8HvV7pqUD1a8gFspEmwFYhhWE&amp;sensor=true">
		</script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>



		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>




		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="contact-top-header" class="warp">

		</div>


		<div id="contact-sdna-1" class="warp">
			<div class="row">
				<div class="large-6 small-12 medium-6 columns">


					<div class="large-6 small-12 medium-6 columns">
						<div class="mark-icon"></div>
						<p class="place-title">SDNA Infotech <br> INDIA</p>
						<p class="address">Address : Plot No. 10 Phase - I, <br>
							2nd Floor, Rajiv Gandhi <br>Technology Park, 
							Kishangarh, Manimajra (Chandigarh), <br> INDIA <br>
							Pin Code – 160101</p>
						<div class="email-icon">
							<p>email : info@sdnaglobal.com</p>
						</div>
						<!--
<div class="phone-icon">
<p>+91-111111111</p>
<p>Call us for any queires</p>
</div>
-->
					</div>


					<div class="large-6 small-12 medium-6 columns">
						<div class="mark-icon"></div>
						<p class="place-title">SDNA Infotech <br> London</p>
						<p class="address">Address : 2 Woodeberry Grove, <br> North Finchley <br>London N12 0DR,<br> England</p>
						<div class="email-icon">
							<p>email : info@sdnaglobal.com</p>
						</div>
						<!--
<div class="phone-icon">
<p>+91-111111111</p>
<p>Call us for any queires</p>
</div>
-->
					</div>

				</div>


				<div class="large-6 small-12 medium-6 columns">
					<div id="map-container">
						<div id="map-canvas"></div>
					</div>
				</div>


			</div>
		</div>

		<div id="contact-sdna-2" class="warp">
			<div class="row">

				<div class="large-3 small-12 medium-3 columns text-center">
					<img src="img/contact-2.jpg" alt="SDNA Infotech contact">
				</div>

				<div class="large-9 small-12 medium-9 columns">
					<h2>SEND US A MESSAGE</h2>
					<p>We would love to hear from you. </p>

					<div class="sending"></div>

					<form action="processwo.php" id="fm_sdna_ctnt" method="POST" data-abide>
						<div class="large-6 small-12 medium-6 columns">
							<label>Name <small>required</small>
								<input type="text" placeholder="Name" name="name" required pattern="[a-zA-Z]+">
							</label>
							<small class="error">Name is required.</small>
						</div>

						<div class="large-6 small-12 medium-6 columns">
							<label>Email <small>required</small>
								<input type="email" name="email" placeholder="Email" required/>
							</label>
							<small class="error">Email is required.</small>
						</div>

						<div class="large-6 small-12 medium-6 columns">
							<label>Company / Organization <small>required</small>
								<input type="text" name="company" placeholder="Company / Organization" required/>
							</label>
							<small class="error">Company / Organization is required.</small>
						</div>

						<div class="large-6 small-12 medium-6 columns">
							<label>Subject <small>required</small>
								<input type="text" name="subject" placeholder="Subject" required/>
							</label>
							<small class="error">Subject is required.</small>
						</div>

						<div class="large-12 small-12 medium-12 columns">
							<label>Message <small>required</small>
								<textarea name="message"  placeholder="Message" required></textarea>
							</label>
							<small class="error">Your message is required.</small>
						</div>

						<div class="large-12 small-12 medium-12 columns">
							<button type="submit" value="Submit" class="button small" id="submit">Send</button>
						</div>


					</form>
				</div>			
			</div>
		</div>





		</div>
	<footer>
		<div class="row">
			<div class="large-3 small-12 medium-3 columns">
				<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

				<ul class="inline-list social">

					<li>
						<a href="">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>


					<li>
						<a href="">
							<i class="fa fa-twitter-square"></i>

						</a>
					</li>

					<li>
						<a href="">
							<i class="fa fa-linkedin-square"></i>
						</a>
					</li>

				</ul>

			</div>
			<div class="large-5 small-12 medium-5 columns text-center">
				<img src="img/footer-map.png" alt="SDNA Infotech Map">
			</div>
			<div class="large-4 small-12 medium-4 columns">
				<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
					<li>
						<a href="ux_design.html">
							UX Design
						</a>
					</li>
					<li>
						<a href="about.html">
							About Us
						</a>
					</li>
					<li>
						<a href="mobile.html">
							Mobile
						</a>
					</li>
					<li>
						<a href="careers.html">
							Careers
						</a>
					</li>
					<li>
						<a href="social_it.html">
							Social IT
						</a>
					</li>
					<li>
						<a href="contact_us.html">
							Contact Us
						</a>
					</li>
					<li>
						<a href="cloud_computing.html">
							Cloud Computing
						</a>
					</li>
					<li>
						<a href="global_offices.html">
							Global Offices
						</a>
					</li>
				</ul>
			</div>


			<div class="large-12 medium-12 small-12 columns text-center">
				<p class="copy">
					&copy; All rights reserved Stanley David and Associates Infotech
				</p>
			</div>
		</div>
	</footer>



	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/script2.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="js/app.js"></script>






	</body>
</html>
