<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-dt-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="ecommerce_development.html">E-commerce development</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-ecommerce"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-ecd-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<h2>
						E-commerce Development
					</h2>
					<p class="services-title">
						Develop an immersive, engaging experience for all your e-commerce customers
					</p>
				</div>
			</div>
		</div>


		<div id="sdna-ecd-2" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 text-center columns">
					<img src="img/ecommerce-1.png" alt="SDNA Infotech ecommerce development">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-n">The changing consumer behaviour landscape in retail has led to the emergence of e-commerce as a very vital aspect of this vertical. Today, every small or large business or enterprise has to provide for e-commerce solutions for their products if they expect to succeed in the industry. Our custom e-commerce solutions are tailored to your website’s needs as well as to your product offerings.</p>
					<p class="services-n">We conduct extensive research into our clients’ customer base, their goals, and the major features they would like to highlight on their e-commerce portals. Our e-commerce development services focus on three major aspects – excellent user experiences, flawless functionality and higher customer satisfaction.  
					</p>
					<p class="services-n">
						We design and develop our e-commerce solutions keeping these crucial factors in mind for a well-executed platform. There is a plethora of services and features that we offer in our e-commerce platform, such as – 
					</p>
				</div>
			</div>
		</div>



		<div id="sdna-ecd-4" class="warp">
			<div class="row">
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-3.png" alt="SDNA Infotech">
						<p class="services-n">
							E-cart facility
						</p>
					</div>				
				</div>
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-4.png" alt="SDNA Infotech">
						<p class="services-n">
							Inventory management
						</p>
					</div>
				</div>
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-5.png" alt="SDNA Infotech">
						<p class="services-n">
							Account management
						</p>
					</div>
				</div>
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-6.png" alt="SDNA Infotech">
						<p class="services-n">
							Order status tracking
						</p>
					</div>
				</div>
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-7.png" alt="SDNA Infotech">
						<p class="services-n">
							Client relationship Management
						</p>
					</div>
				</div>
				<div class="large-2 small-3 medium-2 columns text-center">
					<div class="ecd-box">
						<img src="img/ecommerce-8.png" alt="SDNA Infotech">
						<p class="services-n">
							E-commerce traffic management
						</p>
					</div>
				</div>
			</div>
		</div>


		<div id="sdna-ecd-5" class="warp">
			<div class="row">
				<div class="large-6 large-push-6 medium-6 medium-push-6 small-12 columns text-center">
					<img src="img/ecommerce-2.jpg" alt="SDNA Infotech ecommerce development">
				</div>
				<div class="large-6 large-pull-6 medium-6 medium-pull-6 small-12 columns">
					<p class="services-n">
						We work on some of the most sophisticated e-commerce platforms to provide a scalable and stable solution for your business needs. Some of the platforms we specialize in include Magento, OpenCart, OsCommerce, nopCommerce CRM and more. Discover how you can make your online business grow exponentially, become more streamlined in tandem with your logistics, and target your audience effectively with our ecommerce development services. 
					</p>
				</div>
			</div>
		</div>


		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>



	</body>
</html>
