<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-dt-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="elearning.html">E-Learning</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-elearning"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-el-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h2>
						E-Learning
					</h2>
					<p class="services-title">
						Simplify training &amp; certification through our e-learning solutions
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-el-2" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<p class="services-n">
						Every organization requires the right kinds of training and certification to keep employees updated and enhance their skills through certifications. The need to create a solid learning management system is increasing as the digital landscape continues to evolve, and as the industry grows more dynamic. Delivering online courses, training modules and skill updation seminars can be made a lot easier through our comprehensive e-learning solutions. 
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-el-3" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns">
					<img src="img/e-learning-1.jpg" alt="SDNA Infotech E-Learning">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-title">
						Deliver useful and informative learning to your staff
					</p>
					<p class="services-n">
						We understand your need to keep your staff trained, organized and updated. Our e-learning modules can be custom-designed for your brand by creating dynamic learning material that will keep them engaged. As always, user experience is at the forefront of our priorities and our e-learning processes make it simple, quick and enriching for learners on the modules.
					</p>
				</div>
			</div>
		</div>


		<div id="sdna-el-4" class="warp">
			<div class="row">
				<div class="large-6 large-push-6 medium-6 medium-push-6 small-12 columns text-center">
					<img src="img/e-learning-2.png" alt="">
				</div>
				<div class="large-6 large-pull-6 medium-6 medium-pull-6 small-12 columns">
					<p class="services-title">
						Track learning goals, monitor progress and organize learning
					</p>
					<p class="services-n">
						For individual or group certifications, trainings and skill development, it is important to have adequate data on the progress made by your staff in completing the goals of the course. We develop advanced metrics and grading techniques to monitor, assess and track progress made on the courses by your staff. This helps you understand their learning curve and be able to identify the gaps to improve the learning material over time.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-el-5" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/e-learning-3.jpg" alt="SDNA Infotech E-Learning">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-title">
						Create interesting and dynamic learning content 
					</p>
					<p class="services-n">
						Learning and development needs to be an engaging experience where your staff feel connected throughout the course and actually learn how to use the skills in realtime. Our interactive, custom e-learning tools help you create a dynamic approach to learning. It also allows for better collaboration on content development for the learning platform for all trainers to leverage.
					</p>
				</div>
			</div>
		</div>


		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>

	</body>
</html>
