<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>


	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>






		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>
						</h1>
					</li>

				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>




		<div id="sdna-slider" class="warp">
			<ul class="sdna-main-orbit" data-orbit data-options="animation:fade;pause_on_hover:false;timer_speed: 6000;navigation_arrows:true;bullets:false;animation_speed: 300;slide_number:false;timer_progress_class:false;resume_on_mouseout:true;">
				<li>
					<img src="img/banner-1-sdna.jpg" alt="slide 1" />
				</li>
				<li>
					<img src="img/banner-2-sdna.jpg" alt="slide 2" />
				</li>
				<li>
					<img src="img/banner-3-sdna.jpg" alt="slide 3" />
				</li>
				<li>
					<img src="img/banner-4-sdna.jpg" alt="slide 3" />
				</li>
			</ul>
		</div>


		<div id="sdna-icons-fa" class="warp">
			<div class="row">
				<div class="lage-12 small-12 medium-12 columns text-center">
					<h2>
						The top 6 services we provide
					</h2>
				</div>
				<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="ux_design.html" class="sdna-icon icon-ux-icon"></a>
						<p>UX Design</p>
					</div>		
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="mobile.html" class="sdna-icon icon-mobile_icon"></a>
						<p>Mobile</p>
					</div>	
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="social_it.html" class="sdna-icon icon-social-it-icon"></a>
						<p>Social IT</p>
					</div>	
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="cloud_computing.html" class="sdna-icon icon-cloud-icon"></a>
						<p>Cloud Computing</p>
					</div>			
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="big_data_analytics.html" class="sdna-icon icon-analytics-icon"></a>
						<p>Big Data Analytics</p>
					</div>	
					<div class="large-2 small-6 medium-2 columns text-center">
						<a href="digital_transformation.html" class="sdna-icon icon-digital-transform-icon"></a>
						<p>Digital Transformation</p>
					</div>	
				</div>
			</div>
		</div>


		<div id="sdna-home-about" class="warp">
			<div class="row">
				<div class="large-6 large-push-6 medium-6 medium-push-6 small-12 columns text-center">
					<img src="img/home-1.jpg" alt="SDNA Infotech">
				</div>

				<div class="large-6 large-pull-6 medium-6 medium-pull-6 small-12 columns">
					<h2>Welcome to <br> Stanley David &amp; Associates Infotech</h2>
					<p class="lnt">
						Industry leaders in IT &amp; software solutions
					</p>
					<p>At SDNA Infotech, we strive for complete client satisfaction through our strong commitment to delivering the very best in IT, software, digital and consulting services. We’ve put in some of the most sophisticated processes in place that ensure seamless and timely execution of all our projects in a cost-effective solution for our clients. Our services span every possible kind of benefit your brand could envision to accelerate productivity, growth and ROI for your business.</p>


					<a href="about.html" class="right">
						Know More
					</a>

				</div>

			</div>
		</div>


		<div id="sdna-customers" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<div class="large-4 small-12 medium-4 large-centered medium-centered columns">
						<h2>Our Clients</h2>
					</div>
					<p class="customers-light">
						Transform your business with our intelligent IT solutions
					</p>
					<p>
						We’ve worked with some of the best brands in the industry and our expert consulting services have helped them build higher efficiency and great results.
					</p>
				</div>
				<div class="clients-logo">
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-1.jpg" alt="">
					</div>
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-5.jpg" alt="">
					</div>
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-3.jpg" alt="">
					</div>
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-4.jpg" alt="">
					</div>
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-7.jpg" alt="">
					</div>
					<div class="large-2 small-6 medium-2 columns text-center">
						<img src="img/services-client-6.jpg" alt="">
					</div>
				</div>

			</div>
		</div>


		<div id="sdna-homepage-contact" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<h2>We'd love to hear from you</h2>
					<div class="sending">

					</div>
				</div>


				<form action="processne.php" id="sdna_home_contact" method="POST" data-abide>

					<div class="large-6 small-12 medium-6 columns">

						<div class="large-8 small-12 medium-8 columns right">
							<label>
								<input type="text" placeholder="Name" name="name" required pattern="[a-zA-Z]+">
							</label>
							<small class="error">Name is required.</small>
						</div>

						<div class="clearfix"></div>

						<div class="large-8 small-12 medium-8 columns right">
							<label>
								<input type="text" name="subject" placeholder="Subject" required/>
							</label>
							<small class="error">Subject is required.</small>
						</div>
						<div class="clearfix"></div>

						<div class="large-8 small-12 medium-8 columns right">
							<label>
								<input type="email" name="email" placeholder="Email" required/>
							</label>
							<small class="error">Email is required.</small>
						</div>

						<div class="clearfix"></div>

						<div class="large-8 small-12 medium-8 columns right">
							<button type="submit" value="Submit" class="button hide-for-small-only" id="submit">Send</button>
						</div>


					</div>


					<div class="large-6 small-12 medium-6 columns textare-a">
						<label>
							<textarea name="message"  placeholder="Message" required></textarea>
						</label>
						<small class="error">Your message is required.</small>

						<button type="submit" value="Submit" class="button show-for-small-only" id="submit">Send</button>
					</div>



				</form>


			</div>


		</div>
		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>

		<!-- Slidebars -->




	</body>
</html>
