<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>

		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>
						</h1>
					</li>

				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-mobile-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="mobile.html">Mobile</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 columns text-center">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-mobile_icon"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="sdna-mobile-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<h2>Mobile</h2>
					<p class="services-title">Enrich customer experiences through mobile application development</p>
					<p class="services-n">Today’s customer is constantly connected, across devices. The mobile phone has become synonymous with people’s lifestyles, and so businesses are increasingly looking to target their audience through this medium effectively for better ROI. 4 billion of the 6.8 billion people on the planet today use a mobile phone; mobile has become a vital ingredient in every business’ marketing strategy. The advent of smart mobile applications across devices and mobile OSes has made it imperative to build engaging user experiences through these apps.</p>
					<p class="services-n">
						SDNA Infotech’s custom mobile application solutions make it possible for your business to create the right framework and the right user journey for a rich, personalized mobile experience. We employ our expertise into getting you the right kind s of solutions, whether it is for productivity, e-commerce, collaboration or for business intelligence solutions. 

					</p>
					<p class="services-n">We also enable mobile app promotion through innovative marketing strategies that will drive higher downloads and lead to great ratings for your application while keeping your target customers constantly engaged.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-mobile-2" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns text-center">
					<img src="img/mobile-1.png" alt="SDNA Infotech">
				</div>
			</div>
		</div>

		<div id="sdna-mobile-3" class="warp">
			<div class="row">
				<div class="large-8 small-12 medium-8 columns">
					<h2>iPhone Application Development</h2>
					<p class="services-n">We have a team of certified experts in iPhone application development.  Our experience in working with clients across various markets across geographical locations, and our quality-based approach to iPhone app design ensure the best outcomes for all of our clients. Right at the ideation stage, we collaborate with our clients and brainstorm on the best ways to flesh out the concept. We have streamlined processes in place to ensure clarity of execution right till the last stage before final delivery. Our excellent understanding of the iOS platform and our skills including the iPhone SDK, Cocoa Touch / Objective C, Open AL, Core Audio, Core Animation, Core Graphics, WebKit Programming, Accelerometer, GPS and Core Location Framework help us deliver excellent results.
					</p>
				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/mobile-2.png" alt="SDNA Infotech">
				</div>
			</div>
		</div>

		<div id="sdna-mobile-4" class="warp">
			<div class="row">
				<div class="large-8 small-12 medium-8 columns">
					<h2>Android Application Development</h2>
					<p class="services-n">Our expertise in android application development spans the Android Software Development Kit (SDK), OpenGL, 3D graphics, and Android media APIs. We have worked across verticals on android app development including sectors such as healthcare. We provide Android application solutions around enterprise mobility, web-on-mobile integration, mobile marketing and mobile advertising. If you’re looking for a seamless, engaging and unique experience to be created on Android, feel free to get in touch with us for a custom solution.
					</p>
				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/mobile-3.png" alt="SDNA Infotech">
				</div>
			</div>
		</div>

<!--
		<div id="sdna-mobile-4" class="warp">
			<div class="row">
				<div class="large-8 small-12 medium-8 columns">
					<h2>Cross Platform Development</h2>
					
<p class="services-n">Our expertise in android application development spans the Android Software Development Kit (SDK), OpenGL, 3D graphics, and Android media APIs. We have worked across verticals on android app development including sectors such as healthcare. We provide Android application solutions around enterprise mobility, web-on-mobile integration, mobile marketing and mobile advertising. If you’re looking for a seamless, engaging and unique experience to be created on Android, feel free to get in touch with us for a custom solution.
</p>

				</div>
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/mobile-3.png" alt="SDNA Infotech">
				</div>
			</div>
		</div>
-->

		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">
					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>
				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>




	</body>
</html>
