<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>
						</h1>
					</li>

				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<li class="hide-for-small">
							<a href="">Resources</a>
						</li>
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-dt-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="product_development.html">Product Development</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-product_development"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-pdt-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h2>
						Product Development
					</h2>
					<p class="services-title">
						Leaders in technical expertise and innovation
					</p>
				</div>
			</div>
		</div>



		<div id="sdna-pdt-2" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<p class="services-n">
						We define long-term product development strategies based on deep analysis of your company’s goals and available infrastructure to deliver meaningful solutions. We offer an array of services related to product development, right from ideation, architecture, design and execution, to testing, quality assurance and technical support. Our expertise lies in solid technological knowhow coupled with a commitment to the highest standards of quality in outcomes. Our services span the entire software support lifecycle, including engineering, testing and maintenance.
					</p>
				</div>
			</div>
		</div>


		<div id="sdna-pdt-3" class="warp">
			<div class="row">
				<div class="large-4 large-push-8 medium-4 medium-push-8 small-12 columns text-center">
					<img src="img/pdt-1.jpg" alt="Software Testing">
				</div>
				<div class="large-8 large-pull-4 medium-8 medium-pull-4 small-12 columns">
					<p class="services-title">
						We deliver product solutions that add value to your business offerings
					</p>
					<p class="services-n">
						Our global team of highly motivated and experienced professionals has an in-depth understanding of our clients’ domain of expertise. We incorporate the foremost in embedded technologies and go-to-market models that are designed to build competitive products for all types of business needs. Our product development strategies align with your larger corporate goals to launch solutions that bring value to all your business offerings. 
					</p>
				</div>
			</div>
		</div>



		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>



	</body>
</html>
