<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<p><a href="ecommerce_development.html">eCommerce</a></p>
					<p><a href="elearning.html">eLearning</a></p>
					<p><a href="services.html">More..</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<!--
<li>
<a href="index.html">We're Social</a>
<ul class="inline-list social-sidebar">
<li>
<a href="">
<i class="fa fa-facebook-square"></i>
</a>
</li>


<li>
<a href="">
<i class="fa fa-twitter-square"></i>

</a>
</li>

<li>
<a href="">
<i class="fa fa-linkedin-square"></i>
</a>
</li>
</ul>
<div class="sdna-bottom-border"></div>
</li>
-->
			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header" class="warp">
		</div>

		<div id="services-sdna-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<p>Explore our complete service suite and discover the right options to transform your business and strengthen its operations.</p>
				</div>
			</div>
		</div>

		<div id="services-sdna-2" class="warp">

			<div class="row" data-equalizer>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="ux_design.html" class="sdna-icon icon-ux-icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="ux_design.html">
							<h5>UX Design</h5>
						</a>
						<p>Design is always user-centric, and is central to providing an excellent experience. Users are demanding when it comes to ease of use, speed and quick navigation</p>
						<a class="services-know ux" href="ux_design.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="mobile.html" class="sdna-icon icon-mobile_icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="mobile.html">
							<h5>Mobile</h5>
						</a>
						<p> The mobile phone has become synonymous with people’s lifestyles, and so businesses are increasingly looking to target their audience through this medium</p>
						<a class="services-know"  href="mobile.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="social_it.html" class="sdna-icon icon-social-it-icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="social_it.html">
							<h5>Social IT</h5>
						</a>
						<p>Social IT can be extremely useful for you business. It facilitates easier communication across teams, offices and departments, and can enable employees </p>
						<a class="services-know" href="social_it.html">Know more</a>
					</div>

				</div>

			</div>


			<div class="row" data-equalizer>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="cloud_computing.html" class="sdna-icon icon-cloud-icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="cloud_computing.html">
							<h5>Cloud Computing</h5>
						</a>
						<p>Adopting a cloud environment is one of the most intelligent ways to address your storage, infrastructure, security and application needs by integrating CMS, databases, and data storage systems.</p>
						<a class="services-know" href="cloud_computing.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="big_data_analytics.html" class="sdna-icon icon-analytics-icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="big_data_analytics.html">
							<h5>Big Data Analytics</h5>
						</a>
						<p>We break down the complexities in the data you provide us and our team of experts carves out the most useful conclusions, targets and insights that will enable faster decision-making and more.</p>
						<a class="services-know" href="big_data_analytics.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="digital_transformation.html" class="sdna-icon icon-digital-transform-icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="digital_transformation.html">
							<h5>Digital Transformation</h5>
						</a>
						<p>In today’s constantly connected world, businesses strive to conquer the digital space. Digital transformation is all about thinking digital first, to transform business processes and outcomes.</p>
						<a class="services-know"  href="digital_transformation.html">Know more</a>
					</div>

				</div>

			</div>		

			<div class="row" data-equalizer>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="web_application_development.html" class="sdna-icon icon-web_app"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="web_application_development.html">
							<h5>Web Application Development</h5>
						</a>
						<p>We take on the most complex challenges that IT companies would face, and develop web applications specifically designed to address them.</p>
						<a class="services-know"  href="web_application_development.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="ecommerce_development.html" class="sdna-icon icon-ecommerce"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="ecommerce_development.html">
							<h5>E-commerce Development</h5>
						</a>
						<p>The changing consumer behaviour landscape in retail has led to the emergence of e-commerce as a very vital aspect of this vertical. </p>
						<a class="services-know"  href="ecommerce_development.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="elearning.html" class="sdna-icon icon-elearning"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="elearning.html">
							<h5>E-learning</h5>
						</a>
						<p>The need to create a solid learning management system is increasing as the digital landscape continues to evolve, and as the industry grows more dynamic. </p>
						<a class="services-know"  href="elearning.html">Know more</a>
					</div>

				</div>

			</div>	

			<div class="row row-no" data-equalizer>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="social_media_marketing.html" class="sdna-icon icon-group_icon"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="social_media_marketing.html">
							<h5>Social Media Marketing</h5>
						</a>
						<p>SDNA Infotech enables brands to build better relationships with customers, share original and interesting content and deliver measurable results. </p>
						<a class="services-know"  href="social_media_marketing.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="software_testing.html" class="sdna-icon icon-software_testing"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="software_testing.html">
							<h5>Software Testing Services</h5>
						</a>
						<p>Our razor-sharp precision and detail-oriented approach enables us to pinpoint any issues or errors.</p>
						<a class="services-know"  href="software_testing.html">Know more</a>
					</div>

				</div>

				<div class="large-4 small-12 medium-12 columns">

					<div class="large-4 small-12 medium-4 columns text-center sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<a href="product_development.html" class="sdna-icon icon-product_development"></a>
					</div>

					<div class="large-8 small-12 medium-8 columns">
						<a href="product_development.html">
							<h5>Product Development</h5>
						</a>
						<p>We offer an array of services related to product development, right from ideation, architecture, design and execution, to testing, quality assurance. </p>
						<a class="services-know"  href="product_development.html">Know more</a>
					</div>

				</div>

			</div>	

		</div>

		<div id="services-sdna-2b" class="warp">

		</div>



		<div id="services-sdna-tf" class="warp">
			<div class="row">
				<h4>Our Technology Focus</h4>
				<div class="techfocus">
					<div>
						<img src="img/techfocus/tf-1.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-2.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-3.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-4.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-5.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-6.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-7.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-8.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-9.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-10.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-11.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-12.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-13.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-14.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-15.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-16.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-17.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-18.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-19.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-20.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-21.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-22.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-23.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-24.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-25.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-26.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-27.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-28.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-29.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-30.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-31.jpg" alt="SDNA Infotech Technology Focus">
					</div>
					<div>
						<img src="img/techfocus/tf-32.jpg" alt="SDNA Infotech Technology Focus">
					</div>
				</div>
			</div>
		</div>



		<div id="services-sdna-3" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 large-centered medium-centered columns text-center">
					<h2>Our Clients</h2>
				</div>
			</div>
			<div class="row" data-equalizer>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-1.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-2.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-3.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-4.jpg" alt="">
				</div>
			</div>
			<div class="row" data-equalizer>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-5.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-6.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-8.jpg" alt="">
				</div>
				<div class="large-3 small-6 medium-3 columns text-center">
					<img src="img/services-client-9.jpg" alt="">
				</div>
			</div>



		</div>
		</div>



	<footer>
		<div class="row">
			<div class="large-3 small-12 medium-3 columns">
				<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">
				<!--
<ul class="inline-list social">

<li>
<a href="">
<i class="fa fa-facebook-square"></i>
</a>
</li>


<li>
<a href="">
<i class="fa fa-twitter-square"></i>

</a>
</li>

<li>
<a href="">
<i class="fa fa-linkedin-square"></i>
</a>
</li>

</ul>
-->
			</div>
			<div class="large-5 small-12 medium-5 columns text-center">
				<img src="img/footer-map.png" alt="SDNA Infotech Map">
			</div>
			<div class="large-4 small-12 medium-4 columns">
				<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
					<li>
						<a href="ux_design.html">
							UX Design
						</a>
					</li>
					<li>
						<a href="about.html">
							About Us
						</a>
					</li>
					<li>
						<a href="mobile.html">
							Mobile
						</a>
					</li>
					<li>
						<a href="careers.html">
							Careers
						</a>
					</li>
					<li>
						<a href="social_it.html">
							Social IT
						</a>
					</li>
					<li>
						<a href="contact_us.html">
							Contact Us
						</a>
					</li>
					<li>
						<a href="cloud_computing.html">
							Cloud Computing
						</a>
					</li>
					<li>
						<a href="global_offices.html">
							Global Offices
						</a>
					</li>
				</ul>
			</div>


			<div class="large-12 medium-12 small-12 columns text-center">
				<p class="copy">
					&copy; All rights reserved Stanley David and Associates Infotech
				</p>
			</div>
		</div>
	</footer>



	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="js/app.js"></script>






	</body>
</html>
