<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>


		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>						</h1>
					</li>
				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>

					</ul>

				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">
		</div>

		<div id="sdna-dt-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="social_media_marketing.html">Social Media Marketing</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-group_icon"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-smm-1" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h2>
						Social Media Marketing
					</h2>
					<p class="services-title">
						74% of consumers rely on social media to influence their purchasing decisions.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-smm-2" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<p class="services-n">
						Social media has become an integral part of any company’s overall marketing strategy. It enables deeper engagement with your target audience, and SDNA Infotech enables brands to build better relationships with customers, share original and interesting content and deliver measurable results. Our approach to social media marketing goes beyond just campaigns or content – we believe in an integrated approach that also ties in with your traditional and mobile activities as well. 
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-smm-3" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/smm-1.jpg" alt="SDNA Infotech Social Media Marketing">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-title">
						Create a strong presence online with online reputation management			</p>
					<p class="services-n">
						Social media allows for customers to directly engage with brands, and is also a way for brands to showcase their persona and image to customers. In the process it is also important to adequately monitor and engage with your audience and enhance brand reputation through online reputation management. We take into account every aspect of brand-customer relationships through our comprehensive approach to online reputation management.
					</p>
				</div>
			</div>
		</div>


		<div id="sdna-smm-4" class="warp">
			<div class="row">
				<div class="large-4 large-push-8 medium-4 medium-push-8 small-12 columns text-center">
					<img src="img/smm-2.jpg" alt="SDNA Infotech social media marketing">
				</div>
				<div class="large-8 large-pull-4 medium-8 medium-pull-4 small-12 columns">
					<p class="services-title">
						Unleash the power of social media metrics
					</p>
					<p class="services-n">
						Data forms the backbone of strategy, and our expert teams have analysed the most important tools and analytics that will tell you how your social media campaigns perform, where the potential lies and how you can effectively leverage social media to impact your sales and improve your bottomline. We analyze your overall business goals and devise the right kinds of metrics that need to be tracked and measured for social media success.
					</p>
				</div>
			</div>
		</div>


		<div id="sdna-el-5" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/smm-3.jpg" alt="SDNA Infotech Social media marketing">
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-title">
						Leverage each platform in its own unique way
					</p>
					<p class="services-n">
						We work on the most established social platforms including Facebook, Twitter, Google +, LinkedIn, Pinterest and YouTube, and understand how each requires its own separate strategy. Transform your marketing approach through our innovative and results-driven campaign ideas, and enable quicker responses to all customer queries on social. 
					</p>
				</div>
			</div>
		</div>


		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>



	</body>
</html>
