<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SDNA Infotech</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		
		
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>


		<nav id="menu" class="panel" role="navigation">
			<ul class="sdna-sidebar">
				<li class="menu-shift">
					<a href="#menu" class="menu-link">
						Close Menu<i class="fa fa-times"></i>
					</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="index.html">Home</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li class="services-key">
					<a href="services.html">Services</a>
					<p><a href="ux_design.html">UX Design</a></p>
					<p><a href="mobile.html">Mobile</a></p>
					<p><a href="social_it.html">Social IT</a></p>
					<p><a href="cloud_computing.html">Cloud Computing</a></p>
					<p><a href="big_data_analytics.html">Big Data Analytics</a></p>
					<p><a href="digital_transformation.html">Digital Transformation</a></p>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="about.html">About Us</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="global_offices.html">Global Offices</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="careers.html">Careers</a>
					<div class="sdna-bottom-border"></div>
				</li>
				<li>
					<a href="contact_us.html">Contact Us</a>
					<div class="sdna-bottom-border"></div>
				</li>

				<li>
					<a href="index.html">We're Social</a>
					<ul class="inline-list social-sidebar">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>
					</ul>
					<div class="sdna-bottom-border"></div>
				</li>

			</ul>
		</nav>

		<div id="top-header-small" class="show-for-small-only warp">
			<div class="row">
				<div class="large-8 small-8 medium-8 columns">
					<a href="index.html">
						<img src="img/logo.png" alt="SDNA Infotech">
					</a>
				</div>
				<div class="large-4 small-4 medium-4 columns">
					<ul class="inline-list right">
						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<div id="topheader" class="hide-for-small">
			<nav class="top-bar" data-topbar role="navigation">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">
							<img src="img/logo-w.png" alt="SDNA Infotech">
							</a>
						</h1>
					</li>

				</ul>



				<section class="top-bar-section">
					<ul class="right">
						<li class="hide-for-small">
							<a href="about.html">About Us</a>
						</li>
						<li class="hide-for-small">
							<a href="services.html">Services</a>
						</li>

						<!--li class="hide-for-small">
							<a href="">Resources</a>
						</li-->
						<li class="hide-for-small">
							<a href="contact_us.html">Contact Us</a>
						</li>

						<li class="menu-shift">
							<a href="#menu" class="menu-link">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</section>

			</nav>
		</div>

		<div id="services-top-header-2" class="warp">

		</div>

		<div id="sdna-ux-1a" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li> 
						<li class="unavailable"><a href="ux_design.html">UX Design</a></li>
					</ul>
				</div>
				<div class="large-12 small-12 medium-12 text-center columns">
					<div class="sdna-icon-wrap sdna-icon-effect sdna-icon-effect-round">
						<div class="sdna-icon icon-ux-icon"></div>
					</div>
				</div>
			</div>	
		</div>

		<div id="sdna-ux-1" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns text-center">
					<img src="img/ux-design-services-1.png" alt="">	
				</div>
				<div class="large-8 small-12 medium-8 columns">

					<h2>UX Design</h2>
					<p class="services-title">Customized, user-driven experiences.</p>
					<p class="services-n">Design is always user-centric, and is central to providing an excellent experience. Users are demanding when it comes to ease of use, speed and quick navigation – it is no longer an added advantage to have these, but a basic expectation. The challenge, however, is to craft the right balance between a great experience and the intent behind the user journey.</p>

					<p class="services-n">Creating brand engagement is one of the biggest challenges that brands face, especially when it comes to designing user experiences. Build brand loyalty through highly customized, detailed and easy to use user interfaces and UX designs. We brainstorm, ideate and discuss the best ways to deliver the right kinds of experiences for your target audience and come up with scalable, cost-effective UI &amp; UX solutions that will create value for them across touch-points. In addition, we help your brand simplify the user journey while still being able to fulfill the end purpose. Our consulting enables clients to receive expert advice on the right path to carve out for users and match them to their overall strategy. Let your customers navigate smoothly through custom solutions that will keep them engaged and drive greater ROI through all types of interfaces. 
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-ux-2" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns">
					<h2>Web design</h2>
				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p class="services-n">Our web design solutions are developed keeping in mind the most enriching ways that users can navigate through your business website, perform a call-to-action, and learn more about your products and services. We believe that a well-designed website with an easy-to-use and navigable UI will increase visitor count, improve conversions and enhance brand image. 
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-ux-3" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns">
					<h2>Newsletter design </h2>

				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p>Email is still the most effective means to communicate directly with your target audience and keep them engaged and informed about your brand. However, companies often do not have a solid email strategy in place and the newsletters they mail to their prospects list and database are not structured well enough. This leads to lower open rates and lower conversions. Our expertise will bring you well-designed newsletters that highlight the most important aspects of your business. We make it easy for your prospects to click through and discover your brand through compelling designs, visuals and strong calls to action for better success rates.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-ux-3c" class="warp">
			<div class="row">
				<div class="large-4 small-12 medium-4 columns">
					<h2>Landing page design</h2>

				</div>
				<div class="large-8 small-12 medium-8 columns">
					<p>Every business today needs to have great landing page designs in order to convince and convert customers. Our landing page design insights help you create a compelling layout that will focus on your brand offering and highlight the best parts about your product and its USPs. We keep the user experience in mind and display information in an easy-to-digest manner, with strong calls-to-action that will result in higher conversions for your brand.
					</p>
				</div>
			</div>
		</div>

		<div id="sdna-ux-4" class="warp">
			<div class="row">
				<div class="large-4 small-6 medium-4 columns text-center">
					<h2>SDNA Infotech UX Design</h2>
				</div>
				<div class="large-8 small-6 medium-8 columns">
					<p>Customized, user-driven experiences.

					</p>
				</div>
			</div>
		</div>

		<div id="sdna-ux-5" class="warp">
			<div class="row">
				<div class="large-12 small-12 medium-12 text-center columns">
					<h3>Contact Us</h3>

					<p class="services-n">We’d be glad to understand your requirements better so that we’ll be able to analyse which of our services would benefit your business the most.
					</p>
					<a href="contact_us.html">Get in touch</a>
				</div>
			</div>
		</div>




		<footer>
			<div class="row">
				<div class="large-3 small-12 medium-3 columns">
					<img src="img/sdna-logo-footer.png" alt="SDNA Infotech logo">

					<ul class="inline-list social">

						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>


						<li>
							<a href="">
								<i class="fa fa-twitter-square"></i>

							</a>
						</li>

						<li>
							<a href="">
								<i class="fa fa-linkedin-square"></i>
							</a>
						</li>

					</ul>

				</div>
				<div class="large-5 small-12 medium-5 columns text-center">
					<img src="img/footer-map.png" alt="SDNA Infotech Map">
				</div>
				<div class="large-4 small-12 medium-4 columns">
					<ul class="small-block-grid-3 medium-block-grid-2 large-block-grid-2">
						<li>
							<a href="ux_design.html">
								UX Design
							</a>
						</li>
						<li>
							<a href="about.html">
								About Us
							</a>
						</li>
						<li>
							<a href="mobile.html">
								Mobile
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers
							</a>
						</li>
						<li>
							<a href="social_it.html">
								Social IT
							</a>
						</li>
						<li>
							<a href="contact_us.html">
								Contact Us
							</a>
						</li>
						<li>
							<a href="cloud_computing.html">
								Cloud Computing
							</a>
						</li>
						<li>
							<a href="global_offices.html">
								Global Offices
							</a>
						</li>
					</ul>
				</div>


				<div class="large-12 medium-12 small-12 columns text-center">
					<p class="copy">
						&copy; All rights reserved Stanley David and Associates Infotech
					</p>
				</div>
			</div>
		</footer>



		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<script src="js/bigSlide.min.js"></script>
		<script src="js/script.js"></script>

		<script src="bower_components/foundation/js/foundation.min.js"></script>

		<script src="js/app.js"></script>




	</body>
</html>
